/*

// .navbar - .main-section - .brand-list - about-us - services-section - contact-banner - review-section - user-review - footer

*/

@media (max-width: 479px) {

    .brand-list {
        display: none;
    }

    .navbar .navbar-items li {
        display: none;
    }

    header {
        width: 90%;
    }

    .bar-hide {
        display: block;
        font-size: 24px;
        color: #454955;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 20px;

        .left-side {
            gap: 150px;
        }
    }

    .mobile-show {
        display: block;
    }

    .mobile-show .navbar-items {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #111111;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 26px;
        z-index: 999999999;
        gap: 50px;

        div {
            display: flex;
            align-items: center;
            margin-bottom: 75px;
            gap: 50px;
            z-index: 9999999999;
        }

        i {
            font-size: 28px;
        }
    }

    .mobile-show .active {
        color: #fff;
    }

    .mobile-show .navbar-items .navbar-item:hover {
        color: #fff;
    }

    .main-content img {
        display: none;
    }

    .main-content .left-side {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -35px;

        h1 {
            font-size: 24px;
            width: 80%;
            text-align: center;
        }

        p {
            font-size: 16px;
            width: 80%;
            margin-top: 10px;
            text-align: center;
        }

        button {
            font-size: 16px;
            margin-bottom: -10px;
        }
    }

    .about-us {
        margin-top: 100px;
        flex-direction: column;

        .about-us-content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: auto;
        }

        .img-container {
            width: 80%;
            height: 150px;
            margin: auto;
            margin-bottom: -20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }
    }

    #goTopBtn {
        right: 25px;
        bottom: 105px;
        width: 53px;
        height: 52px;
    }

    .services-section {
        width: 80%;

        h1 {
            font-size: 20px;
            width: 100%;
            margin-bottom: 50px;
        }
    }

    .services-section .service-item i {
        display: none;
    }

    .service-text {
        h1 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
        }
    }

    .contact-banner-content {
        .call-section {
            display: none;
        }
    }

    .review-section {

        margin-top: 75px;
        margin-bottom: 75px;

        h2 {
            font-size: 26px;
            margin-bottom: 5px;
        }

        .desc {
            width: 85%;
            font-size: 16px;
        }
    }

    .review-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .user-review {
            width: 85%;
            height: 350px;

            img {
                margin-top: 15px;
            }

            .user-info {
                margin-top: 25px;
                margin-bottom: 25px;
            }
        }
    }

    .footer {

        width: 100%;
        flex-direction: column;
        height: 325px;
        

        .brands {
            display: none;
        }

        .left-side {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .address-info {
            text-align: center;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footer-address {
            width: 85%;
            margin-top: 30px;
        }

        #footer-phone {
            width: 85%;
        }

        #alvio {
            text-align: center;
            margin-bottom: 50px;
            width: 85%;
        }

        #logo {
            width: 200px;
        }
    }

}